



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command-Line Tutorial &mdash; polyglot 0.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="polyglot 0.6 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> polyglot
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">polyglot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Command-Line Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_includes/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-tutorial">
<h1>Command-Line Tutorial<a class="headerlink" href="#command-line-tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Before you begin using polyglot you will need to populate some custom settings within the polyglot settings file.</p>
<p>To setup the default settings file at <code class="docutils literal"><span class="pre">~/.config/polyglot/polyglot.yaml</span></code> run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot init
</pre></div>
</div>
<p>This should create and open the settings file; follow the instructions in the file to populate the missing settings values (usually given an <code class="docutils literal"><span class="pre">XXX</span></code> placeholder).</p>
<p>polyglot often relies on a bunch on other excellent tools to get it&#8217;s results like <a class="reference external" href="https://github.com/fraserxu/electron-pdf">electron-pdf</a>, <a class="reference external" href="http://pandoc.org">pandoc</a> and <a class="reference external" href="https://www.amazon.com/gp/feature.html?docId=1000765211">kidlegen</a>. Depending on how you use polyglot, these tools may need to be install on your system.</p>
<p>To read the basic usage intructions just run <code class="docutils literal"><span class="pre">polyglot</span> <span class="pre">-h</span></code>.</p>
<div class="section" id="webpage-article-to-html-document">
<h2>Webpage Article to HTML document<a class="headerlink" href="#webpage-article-to-html-document" title="Permalink to this headline">  ∞</a></h2>
<p>To generate a parsed, cleaned local HTML document from a webpage at a given URL use polyglot&#8217;s <code class="docutils literal"><span class="pre">html</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot html https://en.wikipedia.org/wiki/Volkswagen
</pre></div>
</div>
<p>The filename for the output file is take from the webpage&#8217;s title and output in the current directory. <a class="reference external" href="_static/examples/Volkswagen.html">Here&#8217;s the result.</a></p>
<p>To instead give both a destination output and a specified filename for the resulting document:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot html https://en.wikipedia.org/wiki/Volkswagen ~/Desktop -f cars_and_stuff
</pre></div>
</div>
<p>To style the result with polyglots simple styling and easy to read fonts, use the <code class="xref py py-obj docutils literal"><span class="pre">-c</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot -c html https://en.wikipedia.org/wiki/Volkswagen -f Volkswagen_Styled
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen_Styled.html">See the result here.</a></p>
</div>
<div class="section" id="webpage-article-to-pdf">
<h2>Webpage Article to PDF<a class="headerlink" href="#webpage-article-to-pdf" title="Permalink to this headline">  ∞</a></h2>
<p>To instead print the webpage to PDF, you can either just print the original webpage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot pdf https://en.wikipedia.org/wiki/Volkswagen
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen.pdf">with this result</a>, or you can choose again to use polyglot&#8217;s styling:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot -c pdf https://en.wikipedia.org/wiki/Volkswagen -f Volkswagen_Styled
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen_Styled.pdf">resulting in this PDF.</a></p>
<p>Note if you are going to be running polyglot in a windowless environment, to generate the PDFs with <code class="xref py py-obj docutils literal"><span class="pre">electron-pdf</span> <span class="pre">&lt;`https://github.com/fraserxu/electron-pdf</span></code>&gt;`_ you will need to install <a class="reference external" href="https://www.x.org/archive/X11R7.6/doc/man/man1/Xvfb.1.xhtml">xvfb</a>. To install and setup do something similar to the following (depending on your flavour of OS):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install xvfb
</pre></div>
</div>
<p>then in whatever bash scripts you write add this before any polyglot commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span><span class="s1">&#39;:99.0&#39;</span>
Xvfb :99 -screen <span class="m">0</span> 1024x768x24 &gt; /dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</pre></div>
</div>
</div>
<div class="section" id="webpage-article-to-ebook">
<h2>Webpage Article to eBook<a class="headerlink" href="#webpage-article-to-ebook" title="Permalink to this headline">  ∞</a></h2>
<p>To generate an epub book from a webpage article run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot epub http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html
</pre></div>
</div>
<p>Here is the <a class="reference external" href="_static/examples/mysqlSucker.epub">output of this command.</a></p>
<p>If you prefer a mobi output, use the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot mobi http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html
</pre></div>
</div>
<p>To get <a class="reference external" href="_static/examples/mysqlSucker.mobi">this mobi book.</a></p>
</div>
<div class="section" id="send-a-webpage-article-straight-to-your-kindle">
<h2>Send a Webpage Article Straight to Your Kindle<a class="headerlink" href="#send-a-webpage-article-straight-to-your-kindle" title="Permalink to this headline">  ∞</a></h2>
<p>Polyglot can go even further than creating a mobi ebook from the web-article; it can also send the ebook straight to your kindle device or smart phone app (or both at the same time) as long as you have the email settings populated in the polyglot settings file.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot kindle http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html
</pre></div>
</div>
<p>And here&#8217;s the book appearing on a smart phone kindle app:</p>
<a class="reference internal image-reference" href="https://i.imgur.com/RQpvBZu.png"><img alt="https://i.imgur.com/RQpvBZu.png" src="https://i.imgur.com/RQpvBZu.png" style="width: 300px;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>