



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simpdf.htmlCleaner (class) &mdash; simpdf 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="simpdf 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Subpackages" href="../autosummary.html"/>
        <link rel="next" title="simpdf.printpdf (class)" href="simpdf.printpdf.html"/>
        <link rel="prev" title="simpdf.authenticate (class)" href="simpdf.authenticate.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> simpdf
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#classes">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simpdf.authenticate.html">simpdf.authenticate (<em>class</em>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">simpdf.htmlCleaner (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpdf.printpdf.html">simpdf.printpdf (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpdf.utKit.utKit.html">simpdf.utKit.utKit (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">simpdf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../autosummary.html">Subpackages</a> &raquo;</li>
      
    <li>simpdf.htmlCleaner (<em>class</em>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/simpdf.htmlCleaner.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simpdf-htmlcleaner-class">
<h1>simpdf.htmlCleaner (<em>class</em>)<a class="headerlink" href="#simpdf-htmlcleaner-class" title="Permalink to this headline">  ∞</a></h1>
<dl class="class">
<dt id="simpdf.htmlCleaner">
<em class="property">class </em><code class="descclassname">simpdf.</code><code class="descname">htmlCleaner</code><span class="sig-paren">(</span><em>log</em>, <em>settings</em>, <em>url</em>, <em>outputDirectory=False</em>, <em>title=False</em>, <em>style=True</em>, <em>metadata=True</em>, <em>h1=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simpdf/htmlCleaner.html#htmlCleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpdf.htmlCleaner" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>A parser/cleaner to strip a webpage article of all cruft and neatly present it with soem nice css</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">log</span></code> &#8211; logger</li>
<li><code class="docutils literal"><span class="pre">settings</span></code> &#8211; the settings dictionary</li>
<li><code class="docutils literal"><span class="pre">url</span></code> &#8211; the URL to the HTML page to parse and clean</li>
<li><code class="docutils literal"><span class="pre">outputDirectory</span></code> &#8211; path to the directory to save the output html file to</li>
<li><code class="docutils literal"><span class="pre">title</span></code> &#8211; title of the document to save. If false will take the title of the HTML page as the filename. Default <em>False</em>.</li>
<li><code class="docutils literal"><span class="pre">style</span></code> &#8211; add simpdf&#8217;s styling to the HTML document. Default <em>True</em></li>
<li><code class="docutils literal"><span class="pre">metadata</span></code> &#8211; include metadata in generated HTML. Default <em>True</em></li>
<li><code class="docutils literal"><span class="pre">h1</span></code> &#8211; include title as H1 at the top of the doc</li>
</ul>
</dd>
</dl>
<p><strong>Usage:</strong></p>
<blockquote>
<div><p>To generate the HTML page, using the title of the webpage as the filename:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simpdf</span> <span class="kn">import</span> <span class="n">htmlCleaner</span>
<span class="n">cleaner</span> <span class="o">=</span> <span class="n">htmlCleaner</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html&quot;</span><span class="p">,</span>
    <span class="n">outputDirectory</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span>
<span class="p">)</span>
<span class="n">cleaner</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>  
</pre></div>
</div>
<p>Or give the cleaner the name of the document:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simpdf</span> <span class="kn">import</span> <span class="n">htmlCleaner</span>
<span class="n">cleaner</span> <span class="o">=</span> <span class="n">htmlCleaner</span><span class="p">(</span>
    <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html&quot;</span><span class="p">,</span>
    <span class="n">outputDirectory</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;my_clean_doc.html&quot;</span>
<span class="p">)</span>
<span class="n">cleaner</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span> 
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="simpdf.htmlCleaner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>log</em>, <em>settings</em>, <em>url</em>, <em>outputDirectory=False</em>, <em>title=False</em>, <em>style=True</em>, <em>metadata=True</em>, <em>h1=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simpdf/htmlCleaner.html#htmlCleaner.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpdf.htmlCleaner.__init__" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>(log,&nbsp;settings,&nbsp;url[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_api/simpdf.htmlCleaner.html#simpdf.htmlCleaner.htmlCleaner.clean" title="simpdf.htmlCleaner.htmlCleaner.clean"><code class="xref py py-obj docutils literal"><span class="pre">clean</span></code></a>()</td>
<td><em>parse and clean the html document with readability parser</em></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simpdf.printpdf.html" class="btn btn-neutral float-right" title="simpdf.printpdf (class)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="simpdf.authenticate.html" class="btn btn-neutral" title="simpdf.authenticate (class)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>