



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>polyglot &mdash; polyglot 0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="polyglot 0.3 documentation" href="#"/>
        <link rel="next" title="Installation" href="_includes/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> polyglot
          

          
            
            <img src="_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">polyglot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>polyglot</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="polyglot">
<h1>polyglot<a class="headerlink" href="#polyglot" title="Permalink to this headline">  ∞</a></h1>
<a class="reference internal image-reference" href="http://i.imgur.com/eifuDPP.png"><img alt="http://i.imgur.com/eifuDPP.png" src="http://i.imgur.com/eifuDPP.png" style="width: 300px;" /></a>
<p><em>Translate documents and webpages to various markup languages and document formats (html, epub, mobi ..)</em>.</p>
<div class="toctree-wrapper compound" id="getting-started">
<p class="caption"><span class="caption-text">Getting Started</span><a class="headerlink" href="#getting-started" title="Permalink to this toctree">  ∞</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#tutorial">Tutorial</a></li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">  ∞</a></h1>
<p>The easiest way to install polyglot us to use <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">polyglot</span>
</pre></div>
</div>
<p>Or you can clone the <a class="reference external" href="https://github.com/thespacedoctor/polyglot">github repo</a> and install from a local version of the code:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">polyglot</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">polyglot</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>To upgrade to the latest version of polyglot use the command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">polyglot</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">  ∞</a></h2>
<p>If you want to tinker with the code, then install in development mode.
This means you can modify the code from your cloned repo:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">polyglot</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">polyglot</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thespacedoctor/polyglot/pulls">Pull requests</a>
are welcomed!</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">  ∞</a></h2>
<p>Please report any issues
<a class="reference external" href="https://github.com/thespacedoctor/polyglot/issues">here</a>.</p>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">  ∞</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Documentation <span class="k">for</span> polyglot can be found here: http://pypolyglot.readthedocs.org/en/stable

Translate documents and webpages to various markup languages and document formats <span class="o">(</span>html, epub, mobi ..<span class="o">)</span>

Usage:
    polyglot init
    polyglot <span class="o">[</span>-oc<span class="o">]</span> <span class="o">(</span>pdf<span class="p">|</span>html<span class="o">)</span> &lt;url&gt; <span class="o">[</span>&lt;destinationFolder&gt; -f &lt;filename&gt; -s &lt;pathToSettingsFile&gt;<span class="o">]</span>

Options:
    init                  setup the polyglot settings file <span class="k">for</span> the first <span class="nb">time</span>
    pdf                   print webpage to pdf
    html                  parse and download webpage to a <span class="nb">local</span> HTML document

    -h, --help                                                      show this <span class="nb">help</span> message
    -v, --version                                                   show version
    -o, --open                                                      open the document after creation
    -c, --clean                                                     add polyglot<span class="s1">&#39;s clean styling to the output document</span>
<span class="s1">    &lt;url&gt;                                                           the url of the article&#39;</span>s webpage
    -s &lt;pathToSettingsFile&gt;, --settings &lt;pathToSettingsFile&gt;        path to alternative settings file <span class="o">(</span>optional<span class="o">)</span>
    &lt;destinationFolder&gt;                                             the folder to save the parsed PDF or HTML document to <span class="o">(</span>optional<span class="o">)</span>
    -f &lt;filename&gt;, --filename &lt;filename&gt;                            the name of the file to save, otherwise use webpage title as filename <span class="o">(</span>optional<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">  ∞</a></h1>
<p>Documentation for polyglot is hosted by <a class="reference external" href="http://pypolyglot.readthedocs.org/en/stable/">Read the Docs</a> (last <a class="reference external" href="http://pypolyglot.readthedocs.org/en/stable/">stable version</a> and <a class="reference external" href="http://pypolyglot.readthedocs.org/en/latest/">latest version</a>).</p>
</div>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Before you begin using polyglot you will need to populate some custom settings within the polyglot settings file.</p>
<p>To setup the default settings file at <code class="docutils literal"><span class="pre">~/.config/polyglot/polyglot.yaml</span></code> run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot init
</pre></div>
</div>
<p>This should create and open the settings file; follow the instructions in the file to populate the missing settings values (usually given an <code class="docutils literal"><span class="pre">XXX</span></code> placeholder).</p>
<p>polyglot often relies on a bunch on other excellent tools to get it&#8217;s results like <a class="reference external" href="https://github.com/fraserxu/electron-pdf">electron-pdf</a>, <a class="reference external" href="http://pandoc.org">pandoc</a> and <a class="reference external" href="https://www.amazon.com/gp/feature.html?docId=1000765211">kidlegen</a>. Depending on how you use polyglot, these tools may need to be install on your system.</p>
<p>To read the basic usage intructions just run <code class="docutils literal"><span class="pre">polyglot</span> <span class="pre">-h</span></code>.</p>
<p>To generate a parsed, cleaned local HTML document from a webpage at a given URL use polyglot&#8217;s <code class="docutils literal"><span class="pre">html</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot html https://en.wikipedia.org/wiki/Volkswagen
</pre></div>
</div>
<p>The filename for the output file is take from the webpage&#8217;s title and output in the current directory. <a class="reference external" href="_static/examples/Volkswagen.html">Here&#8217;s the result.</a></p>
<p>To instead give both a destination output and a specified filename for the resulting document:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot html https://en.wikipedia.org/wiki/Volkswagen ~/Desktop -f cars_and_stuff
</pre></div>
</div>
<p>To style the result with polyglots simple styling and easy to read fonts, use the <code class="xref py py-obj docutils literal"><span class="pre">-c</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot -c html https://en.wikipedia.org/wiki/Volkswagen -f Volkswagen_Styled
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen_Styled.html">See the result here.</a></p>
<p>To instead print the webpage to PDF, you can either just print the original webpage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot pdf https://en.wikipedia.org/wiki/Volkswagen
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen.pdf">with this result</a>, or you can choose again to use polyglot&#8217;s styling:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>polyglot -c pdf https://en.wikipedia.org/wiki/Volkswagen -f Volkswagen_Styled
</pre></div>
</div>
<p><a class="reference external" href="_static/examples/Volkswagen_Styled.pdf">resulting in this PDF.</a></p>
<p>Note if you are going to be running polyglot in a windowless environment, to generate the PDFs with <code class="xref py py-obj docutils literal"><span class="pre">electron-pdf</span> <span class="pre">&lt;`https://github.com/fraserxu/electron-pdf</span></code>&gt;`_ you will need to install <a class="reference external" href="https://www.x.org/archive/X11R7.6/doc/man/man1/Xvfb.1.xhtml">xvfb</a>. To install and setup do something similar to the following (depending on your flavour of OS):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install xvfb
</pre></div>
</div>
<p>then in whatever bash scripts you write add this before any polyglot commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span><span class="s1">&#39;:99.0&#39;</span>
Xvfb :99 -screen <span class="m">0</span> 1024x768x24 &gt; /dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound" id="id1">
<p class="caption"><span class="caption-text">Documentation</span><a class="headerlink" href="#id1" title="Permalink to this toctree">  ∞</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.html">polyglot (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.commonutils.html">polyglot.commonutils (<em>subpackage</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.cl_utils.html">polyglot.cl_utils (<em>module</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.utKit.html">polyglot.utKit (<em>module</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.authenticate.html">polyglot.authenticate (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.htmlCleaner.html">polyglot.htmlCleaner (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.printpdf.html">polyglot.printpdf (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/polyglot.utKit.utKit.html">polyglot.utKit.utKit (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="section" id="indexes">
<span id="id2"></span><h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Full Index</span></a></li>
</ul>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference external" href="todo.html">Todolist</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_includes/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>